1, New Zealand, 92.96
2, Ireland, 90.12
3, Wales, 85.94
4, England, 85.68
5, South Africa, 83.52
6, Scotland, 83.02
7, Australia, 82.86
8, France, 79.10
9, Argentina, 78.01
10, Fiji, 76.54
11, Japan, 75.24
12, Tonga, 73.84
13, Georgia, 73.13
14, Italy, 72.56
15, USA, 71.66
16, Samoa, 68.28
17, Romania, 68.25
18, Uruguay, 65.37
19, Russia, 64.89
20, Spain, 63.09
21, Hong Kong, 60.46
22, Namibia, 59.97
23, Canada, 59.93
24, Portugal, 58.30
25, Belgium, 58.09
26, Brazil, 56.81
27, Netherlands, 56.52
28, Kenya, 55.71
29, Germany, 55.59
30, Chile, 54.36
31, Korea, 53.59
32, Switzerland, 53.25
33, Poland, 52.83
34, Lithuania, 52.53
35, Czechia, 49.97
36, Colombia, 49.84
37, Ukraine, 49.64
38, Paraguay, 49.59
39, Malta, 49.48
40, Zimbabwe, 49.28
41, Tunisia, 48.53
42, Uganda, 48.34
43, Sri Lanka, 48.27
44, Cote D'Ivoire, 46.59
45, Morocco, 46.33
46, Malaysia, 46.26
47, Croatia, 45.86
48, Mexico, 45.66
49, Moldova, 45.61
50, Sweden, 45.58
51, Trinidad & Tobago, 45.51
52, Madagascar, 45.34
53, Cayman Islands, 45.20
54, Philippines, 45.16
55, Cook Islands, 45.11
56, Senegal, 44.82
57, Latvia, 43.43
58, Guyana, 43.15
59, Singapore, 42.54
60, Kazakhstan, 42.14
61, Venezuela, 41.87
62, Israel, 41.79
63, Chinese Taipei, 41.33
64, Luxembourg, 41.20
65, Jamaica, 40.52
66, Zambia, 39.72
67, Papua New Guinea, 39.27
68, Slovenia, 39.07
69, Hungary, 38.75
70, Guam, 38.71
71, United Arab Emirates, 37.93
72, Nigeria, 37.71
73, Botswana, 37.64
74, Bermuda, 37.39
75, Bosnia & Herzegovina, 37.35
76, Andorra, 37.20
77, Thailand, 37.09
78, Peru, 36.13
79, Austria, 35.30
80, St Vincent and Grenadines, 34.91
81, Denmark, 34.90
82, Barbados, 34.72
83, India, 34.36
84, Tahiti, 33.79
85, Bahamas, 33.76
86, Serbia, 33.07
87, China, 32.72
88, Swaziland, 32.04
89, Ghana, 31.90
90, Uzbekistan, 31.29
91, Bulgaria, 31.10
92, Pakistan, 30.74
93, Mauritius, 30.56
94, Norway, 30.46
95, Rwanda, 29.78
96, Costa Rica, 29.57
97, Finland, 29.07
98, Indonesia, 28.73
99, Niue Island, 28.45
100, Cameroon, 26.33
101, Solomon Islands, 24.40
102, Monaco, 23.17
103, Greece, 22.55
104, Vanuatu, 21.45
105, American Samoa, 19.53
